      [  input = Interval([0, 6, 11, 1])  ]  your_output = <Interval: P78 [7, 6, 10, 1]>  desired_output = $exception$  (0/2)

      [  input = Interval(Pitch('Eb4'), Pitch('D#4'))  ]  your_output = <Interval: +7 [6, 8, 0, 1]>  desired_output = <Interval: -o2 [1, 4, 0, -1]>  (0/2)
      [  input = Interval(Pitch('Eb4'), Pitch('D#4'))  ]  your_output = <Interval: +7 [6, 8, 0, 1]>  desired_output = <Interval: -o2 [1, 4, 0, -1]>  (0/2)

      [  input = Interval(Pitch('C##5'), Pitch('Cbb3'))  ]  your_output = <Interval: -++++22 [7, 11, 2, -1]>  desired_output = <Interval: -++++15 [7, 11, 1, -1]>  (0/2)

      [  input = Interval(Pitch('C00'), Pitch('Abb9'))  ]  your_output = $exception$  desired_output = <Interval: o76 [5, 4, 10, 1]>  (0/2)



      [  input = Interval('++15').complemented()  ]  your_output = $exception$  desired_output = <Interval: oo8 [7, 3, 0, 1]>  (0/2)

      [  input = Interval('m73').complemented()  ]  your_output = <Interval: M69 [5, 7, 9, 1]>  desired_output = $exception$  (0/2)

      [  input = Interval('m66').complemented()  ]  your_output = <Interval: M62 [5, 7, 8, 1]>  desired_output = <Interval: M69 [5, 7, 9, 1]>  (0/2)
