      [  input = Interval([0, 6, 11, 1])  ]  your_output = <Interval: P78 [7, 6, 10, 1]>  desired_output = $exception$  (0/2)

      [  input = Interval(Pitch('Eb4'), Pitch('D#4'))  ]  your_output = <Interval: +7 [6, 8, 0, 1]>  desired_output = <Interval: -o2 [1, 4, 0, -1]>  (0/2)
      [  input = Interval(Pitch('Eb4'), Pitch('D#4'))  ]  your_output = <Interval: +7 [6, 8, 0, 1]>  desired_output = <Interval: -o2 [1, 4, 0, -1]>  (0/2)
      [  input = Interval(Pitch('C##5'), Pitch('Cbb3'))  ]  your_output = <Interval: -++++22 [7, 11, 2, -1]>  desired_output = <Interval: -++++15 [7, 11, 1, -1]>  (0/2)

      [  input = Interval(Pitch('B1'), Pitch('F8'))  ]  your_output = <Interval: +46 [3, 8, 6, 1]>  desired_output = <Interval: o47 [4, 4, 6, 1]>  (0/2)
      [  input = Interval(Pitch('B4'), Pitch('F5'))  ]  your_output = <Interval: +4 [3, 8, 0, 1]>  desired_output = <Interval: o5 [4, 4, 0, 1]>  (0/2)
      [  input = Interval(Pitch('B4'), Pitch('Fbb5'))  ]  your_output = <Interval: o4 [3, 4, 0, 1]>  desired_output = <Interval: ooo5 [4, 2, 0, 1]>  (0/2)
      [  input = Interval(Pitch('B#4'), Pitch('Fbb5'))  ]  your_output = <Interval: oo4 [3, 3, 0, 1]>  desired_output = <Interval: oooo5 [4, 1, 0, 1]>  (0/2)
      [  input = Interval(Pitch('B##4'), Pitch('Fbb5'))  ]  your_output = <Interval: ooo4 [3, 2, 0, 1]>  desired_output = <Interval: ooooo5 [4, 0, 0, 1]>  (0/2)
      [  input = Interval(Pitch('Fbb5'), Pitch('B##4'))  ]  your_output = <Interval: -ooo4 [3, 2, 0, -1]>  desired_output = <Interval: -ooooo5 [4, 0, 0, -1]>  (0/2)

      [  input = Interval(Pitch('C00'), Pitch('Abb9'))  ]  your_output = $exception$  desired_output = <Interval: o76 [5, 4, 10, 1]>  (0/2)

      [  input = Interval('++15').complemented()  ]  your_output = $exception$  desired_output = <Interval: oo8 [7, 3, 0, 1]>  (0/2)
      [  input = Interval('m73').complemented()  ]  your_output = <Interval: M69 [5, 7, 9, 1]>  desired_output = $exception$  (0/2)
      [  input = Interval('m66').complemented()  ]  your_output = <Interval: M62 [5, 7, 8, 1]>  desired_output = <Interval: M69 [5, 7, 9, 1]>  (0/2)

      [  input = Interval('o5').add(Interval('m3'))  ]  your_output = <Interval: oo7 [6, 3, 0, 1]>  desired_output = <Interval: o7 [6, 4, 0, 1]>  (0/2)

      [  input = Interval('M7').transpose(Pitch('B3'))  ]  your_output = <Pitch: A4>  desired_output = <Pitch: A#4>  (0/2)
