      [  input = ORNAMENT == Mark['TRILL'].group()  ]  your_output = False  desired_output = True  (0/2)
      [  input = ORNAMENT == Mark['MORDENT'].group()  ]  your_output = False  desired_output = True  (0/2)
      [  input = ORNAMENT == Mark['TURN'].group()  ]  your_output = False  desired_output = True  (0/2)
      [  input = TEMPORAL == Mark['FERMATA'].group()  ]  your_output = False  desired_output = True  (0/2)
      [  input = TEMPORAL == Mark['ACCEL'].group()  ]  your_output = False  desired_output = True  (0/2)
      [  input = TEMPORAL == Mark['DEACCEL'].group()  ]  your_output = False  desired_output = True  (0/2)
      [  input = Mode.MAJOR.short_name()  ]  your_output = ION  desired_output = MAJ  (0/2)
      [  input = Mode.AEOLIAN.short_name()  ]  your_output = AEO  desired_output = MIN  (0/2)
      [  input = Meter(1, 2).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 1/2>  (0/2)
      [  input = Meter(3, 2).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 3/2>  (0/2)
      [  input = Meter(4, 16).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 1/4>  (0/2)
      [  input = Meter(5, 8).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 5/8>  (0/2)
      [  input = Meter(6, 4).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 3/2>  (0/2)
      [  input = Meter(7, 8).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 7/8>  (0/2)
      [  input = Meter(8, 2).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 4/1>  (0/2)
      [  input = Meter(9, 4).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 9/4>  (0/2)
      [  input = Meter(10, 4).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 5/2>  (0/2)
      [  input = Meter(11, 16).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 11/16>  (0/2)
      [  input = Meter(12, 1).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 12/1>  (0/2)
      [  input = Meter(13, 2).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 13/2>  (0/2)
      [  input = Meter(14, 4).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 7/2>  (0/2)
      [  input = Meter(16, 16).measure_dur()  ]  your_output = $exception$  desired_output = <Ratio: 1/1>  (0/2)
      [  input = Meter(1, 2).beat()  ]  your_output = $exception$  desired_output = <Ratio: 1/2>  (0/2)
      [  input = Meter(3, 2).beat()  ]  your_output = $exception$  desired_output = <Ratio: 1/2>  (0/2)
      [  input = Meter(4, 16).beat()  ]  your_output = $exception$  desired_output = <Ratio: 1/16>  (0/2)
      [  input = Meter(6, 4).beat()  ]  your_output = $exception$  desired_output = <Ratio: 3/4>  (0/2)
      [  input = Meter(4, 8).beat()  ]  your_output = $exception$  desired_output = <Ratio: 1/8>  (0/2)
      [  input = Meter(9, 4).beat()  ]  your_output = $exception$  desired_output = <Ratio: 3/4>  (0/2)
      [  input = Meter(12, 1).beat()  ]  your_output = $exception$  desired_output = <Ratio: 3/1>  (0/2)
      [  input = Meter(12, 1).beat()  ]  your_output = $exception$  desired_output = <Ratio: 3/1>  (0/2)
      [  input = Meter(12, 4).is_compound()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(9, 16).is_compound()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(6, 2).is_compound()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(1, 4).is_simple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(4, 16).is_simple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(3, 2).is_simple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(4, 16).is_duple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(3, 2).is_duple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(4, 16).is_triple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(3, 2).is_triple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(2, 2).is_quadruple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(7, 4).is_quadruple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(4, 2).is_quadruple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(12, 1).is_quadruple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(5, 2).is_quintuple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(7, 4).is_quintuple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(5, 2).is_quintuple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(5, 2).is_quintuple()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(11, 2).is_septuple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(13, 8).is_septuple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(15, 2).is_septuple()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(8, 8).is_complex()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(10, 2).is_complex()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(11, 8).is_complex()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(14, 2).is_complex()  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Meter(15, 2).is_complex()  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Meter(4, 5)  ]  your_output = <Meter: 4/5>  desired_output = $exception$  (0/2)
      [  input = Key(-7, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Cf-Major (7 flats)>  (0/2)
      [  input = Key(-7, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Minor (7 flats)>  (0/2)
      [  input = Key(-7, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Cf-Major (7 flats)>  (0/2)
      [  input = Key(-7, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Df-Dorian (7 flats)>  (0/2)
      [  input = Key(-7, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Phrygian (7 flats)>  (0/2)
      [  input = Key(-7, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Ff-Lydian (7 flats)>  (0/2)
      [  input = Key(-7, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Gf-Mixolydian (7 flats)>  (0/2)
      [  input = Key(-7, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Minor (7 flats)>  (0/2)
      [  input = Key(-7, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Locrian (7 flats)>  (0/2)
      [  input = Key(-6, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Gf-Major (6 flats)>  (0/2)
      [  input = Key(-6, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Minor (6 flats)>  (0/2)
      [  input = Key(-6, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Gf-Major (6 flats)>  (0/2)
      [  input = Key(-6, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Dorian (6 flats)>  (0/2)
      [  input = Key(-6, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Phrygian (6 flats)>  (0/2)
      [  input = Key(-6, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Cf-Lydian (6 flats)>  (0/2)
      [  input = Key(-6, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Df-Mixolydian (6 flats)>  (0/2)
      [  input = Key(-6, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Minor (6 flats)>  (0/2)
      [  input = Key(-6, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Locrian (6 flats)>  (0/2)
      [  input = Key(-5, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Df-Major (5 flats)>  (0/2)
      [  input = Key(-5, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Minor (5 flats)>  (0/2)
      [  input = Key(-5, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Df-Major (5 flats)>  (0/2)
      [  input = Key(-5, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Dorian (5 flats)>  (0/2)
      [  input = Key(-5, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Phrygian (5 flats)>  (0/2)
      [  input = Key(-5, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Gf-Lydian (5 flats)>  (0/2)
      [  input = Key(-5, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Mixolydian (5 flats)>  (0/2)
      [  input = Key(-5, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Minor (5 flats)>  (0/2)
      [  input = Key(-5, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Locrian (5 flats)>  (0/2)
      [  input = Key(-4, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Major (4 flats)>  (0/2)
      [  input = Key(-4, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: F-Minor (4 flats)>  (0/2)
      [  input = Key(-4, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Major (4 flats)>  (0/2)
      [  input = Key(-4, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Dorian (4 flats)>  (0/2)
      [  input = Key(-4, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Phrygian (4 flats)>  (0/2)
      [  input = Key(-4, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Df-Lydian (4 flats)>  (0/2)
      [  input = Key(-4, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Mixolydian (4 flats)>  (0/2)
      [  input = Key(-4, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Minor (4 flats)>  (0/2)
      [  input = Key(-4, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Locrian (4 flats)>  (0/2)
      [  input = Key(-3, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Major (3 flats)>  (0/2)
      [  input = Key(-3, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: C-Minor (3 flats)>  (0/2)
      [  input = Key(-3, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Major (3 flats)>  (0/2)
      [  input = Key(-3, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Dorian (3 flats)>  (0/2)
      [  input = Key(-3, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Phrygian (3 flats)>  (0/2)
      [  input = Key(-3, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Af-Lydian (3 flats)>  (0/2)
      [  input = Key(-3, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Mixolydian (3 flats)>  (0/2)
      [  input = Key(-3, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Minor (3 flats)>  (0/2)
      [  input = Key(-3, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Locrian (3 flats)>  (0/2)
      [  input = Key(-2, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Major (2 flats)>  (0/2)
      [  input = Key(-2, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: G-Minor (2 flats)>  (0/2)
      [  input = Key(-2, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Major (2 flats)>  (0/2)
      [  input = Key(-2, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Dorian (2 flats)>  (0/2)
      [  input = Key(-2, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Phrygian (2 flats)>  (0/2)
      [  input = Key(-2, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Ef-Lydian (2 flats)>  (0/2)
      [  input = Key(-2, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Mixolydian (2 flats)>  (0/2)
      [  input = Key(-2, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Minor (2 flats)>  (0/2)
      [  input = Key(-2, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Locrian (2 flats)>  (0/2)
      [  input = Key(-1, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: F-Major (1 flat)>  (0/2)
      [  input = Key(-1, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: D-Minor (1 flat)>  (0/2)
      [  input = Key(-1, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Major (1 flat)>  (0/2)
      [  input = Key(-1, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Dorian (1 flat)>  (0/2)
      [  input = Key(-1, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Phrygian (1 flat)>  (0/2)
      [  input = Key(-1, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Bf-Lydian (1 flat)>  (0/2)
      [  input = Key(-1, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Mixolydian (1 flat)>  (0/2)
      [  input = Key(-1, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Minor (1 flat)>  (0/2)
      [  input = Key(-1, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Locrian (1 flat)>  (0/2)
      [  input = Key(0, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: C-Major (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: A-Minor (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Major (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Dorian (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Phrygian (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: F-Lydian (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Mixolydian (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Minor (0 sharps or flats)>  (0/2)
      [  input = Key(0, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Locrian (0 sharps or flats)>  (0/2)
      [  input = Key(1, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: G-Major (1 sharp)>  (0/2)
      [  input = Key(1, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: E-Minor (1 sharp)>  (0/2)
      [  input = Key(1, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Major (1 sharp)>  (0/2)
      [  input = Key(1, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Dorian (1 sharp)>  (0/2)
      [  input = Key(1, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Phrygian (1 sharp)>  (0/2)
      [  input = Key(1, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: C-Lydian (1 sharp)>  (0/2)
      [  input = Key(1, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Mixolydian (1 sharp)>  (0/2)
      [  input = Key(1, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Minor (1 sharp)>  (0/2)
      [  input = Key(1, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Locrian (1 sharp)>  (0/2)
      [  input = Key(2, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: D-Major (2 sharps)>  (0/2)
      [  input = Key(2, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: B-Minor (2 sharps)>  (0/2)
      [  input = Key(2, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Major (2 sharps)>  (0/2)
      [  input = Key(2, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Dorian (2 sharps)>  (0/2)
      [  input = Key(2, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Phrygian (2 sharps)>  (0/2)
      [  input = Key(2, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: G-Lydian (2 sharps)>  (0/2)
      [  input = Key(2, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Mixolydian (2 sharps)>  (0/2)
      [  input = Key(2, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Minor (2 sharps)>  (0/2)
      [  input = Key(2, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Locrian (2 sharps)>  (0/2)
      [  input = Key(3, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: A-Major (3 sharps)>  (0/2)
      [  input = Key(3, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Minor (3 sharps)>  (0/2)
      [  input = Key(3, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Major (3 sharps)>  (0/2)
      [  input = Key(3, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Dorian (3 sharps)>  (0/2)
      [  input = Key(3, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Phrygian (3 sharps)>  (0/2)
      [  input = Key(3, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: D-Lydian (3 sharps)>  (0/2)
      [  input = Key(3, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Mixolydian (3 sharps)>  (0/2)
      [  input = Key(3, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Minor (3 sharps)>  (0/2)
      [  input = Key(3, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Gs-Locrian (3 sharps)>  (0/2)
      [  input = Key(4, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: E-Major (4 sharps)>  (0/2)
      [  input = Key(4, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Minor (4 sharps)>  (0/2)
      [  input = Key(4, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Major (4 sharps)>  (0/2)
      [  input = Key(4, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Dorian (4 sharps)>  (0/2)
      [  input = Key(4, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Gs-Phrygian (4 sharps)>  (0/2)
      [  input = Key(4, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: A-Lydian (4 sharps)>  (0/2)
      [  input = Key(4, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Mixolydian (4 sharps)>  (0/2)
      [  input = Key(4, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Minor (4 sharps)>  (0/2)
      [  input = Key(4, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Ds-Locrian (4 sharps)>  (0/2)
      [  input = Key(5, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: B-Major (5 sharps)>  (0/2)
      [  input = Key(5, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Gs-Minor (5 sharps)>  (0/2)
      [  input = Key(5, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Major (5 sharps)>  (0/2)
      [  input = Key(5, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Dorian (5 sharps)>  (0/2)
      [  input = Key(5, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Ds-Phrygian (5 sharps)>  (0/2)
      [  input = Key(5, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: E-Lydian (5 sharps)>  (0/2)
      [  input = Key(5, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Mixolydian (5 sharps)>  (0/2)
      [  input = Key(5, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Gs-Minor (5 sharps)>  (0/2)
      [  input = Key(5, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: As-Locrian (5 sharps)>  (0/2)
      [  input = Key(6, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Major (6 sharps)>  (0/2)
      [  input = Key(6, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: Ds-Minor (6 sharps)>  (0/2)
      [  input = Key(6, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Major (6 sharps)>  (0/2)
      [  input = Key(6, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Gs-Dorian (6 sharps)>  (0/2)
      [  input = Key(6, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: As-Phrygian (6 sharps)>  (0/2)
      [  input = Key(6, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: B-Lydian (6 sharps)>  (0/2)
      [  input = Key(6, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Mixolydian (6 sharps)>  (0/2)
      [  input = Key(6, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: Ds-Minor (6 sharps)>  (0/2)
      [  input = Key(6, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Es-Locrian (6 sharps)>  (0/2)
      [  input = Key(7, 'Major')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Major (7 sharps)>  (0/2)
      [  input = Key(7, 'Minor')  ]  your_output = $__str__exception$  desired_output = <Key: As-Minor (7 sharps)>  (0/2)
      [  input = Key(7, 'Ionian')  ]  your_output = $__str__exception$  desired_output = <Key: Cs-Major (7 sharps)>  (0/2)
      [  input = Key(7, 'Dorian')  ]  your_output = $__str__exception$  desired_output = <Key: Ds-Dorian (7 sharps)>  (0/2)
      [  input = Key(7, 'Phrygian')  ]  your_output = $__str__exception$  desired_output = <Key: Es-Phrygian (7 sharps)>  (0/2)
      [  input = Key(7, 'Lydian')  ]  your_output = $__str__exception$  desired_output = <Key: Fs-Lydian (7 sharps)>  (0/2)
      [  input = Key(7, 'Mixolydian')  ]  your_output = $__str__exception$  desired_output = <Key: Gs-Mixolydian (7 sharps)>  (0/2)
      [  input = Key(7, 'Aeolian')  ]  your_output = $__str__exception$  desired_output = <Key: As-Minor (7 sharps)>  (0/2)
      [  input = Key(7, 'Locrian')  ]  your_output = $__str__exception$  desired_output = <Key: Bs-Locrian (7 sharps)>  (0/2)
      [  input = Key(-7, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-7, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-7, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-7, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-7, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-7, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Ff  (0/2)
      [  input = Key(-7, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-7, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-6, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-6, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-6, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-6, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-6, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-6, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-6, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-6, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-6, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-5, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-5, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-5, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-5, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-5, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-5, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-5, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-5, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-4, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-4, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-4, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-4, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-4, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-4, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-4, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-3, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-3, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-3, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-3, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-3, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-3, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-3, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-3, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-2, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-2, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-2, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-2, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-2, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-2, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-2, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-2, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-2, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-1, 'Major').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-1, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-1, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-1, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-1, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-1, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-1, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-1, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-1, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(0, 'Major').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(0, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(0, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(0, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(0, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(0, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(0, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(0, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(0, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(1, 'Major').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(1, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(1, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(1, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(1, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(1, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(1, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(1, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(1, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(2, 'Major').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(2, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(2, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(2, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(2, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(2, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(2, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(2, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(2, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(3, 'Major').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(3, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(3, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(3, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(3, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(3, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(3, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(3, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(3, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(4, 'Major').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(4, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(4, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(4, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(4, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(4, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(4, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(4, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(4, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(5, 'Major').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(5, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(5, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(5, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(5, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(5, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(5, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(5, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(5, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(6, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(6, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(6, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(6, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(6, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(6, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(6, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(6, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(6, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(7, 'Major').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(7, 'Minor').tonic().name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(7, 'Ionian').tonic().name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(7, 'Dorian').tonic().name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(7, 'Phrygian').tonic().name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(7, 'Lydian').tonic().name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(7, 'Mixolydian').tonic().name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(7, 'Aeolian').tonic().name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(7, 'Locrian').tonic().name  ]  your_output = $exception$  desired_output = Bs  (0/2)
      [  input = Key(-7, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-7, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-7, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-7, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-7, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-7, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ff  (0/2)
      [  input = Key(-7, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-6, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-6, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-6, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-6, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-6, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-6, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-6, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-6, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-6, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-5, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-5, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-5, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-5, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-5, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-5, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-5, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-4, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-4, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-4, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-4, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-4, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-3, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-3, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-3, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-3, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-3, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-3, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-3, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-2, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-2, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-2, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-2, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-2, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-2, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-2, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-2, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-2, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-1, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(-1, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-1, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(-1, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-1, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-1, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-1, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-1, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-1, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(0, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(0, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(0, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(0, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(0, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(0, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(0, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(0, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(0, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(1, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(1, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(1, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(1, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(1, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(1, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(1, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(1, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(1, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(2, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(2, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(2, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(2, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(2, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(2, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(2, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(2, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(2, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(3, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(3, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(3, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(3, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(3, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(3, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(3, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(3, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(3, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(4, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(4, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(4, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(4, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(4, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(4, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(4, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(4, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(4, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(5, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(5, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(5, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(5, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(5, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(5, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(5, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(5, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(5, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(6, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(6, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(6, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(6, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(6, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(6, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(6, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(6, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(6, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(7, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Bs  (0/2)
      [  input = Key(7, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(7, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bs  (0/2)
      [  input = Key(7, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(7, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(7, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(7, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(7, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(7, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(-8, 'lydian')  ]  your_output = $__str__exception$  desired_output = $exception$  (0/2)
      [  input = Key(10, 'major')  ]  your_output = $__str__exception$  desired_output = $exception$  (0/2)
Total raw score: (220/1206)
