      [  input = len(Barline)  ]  your_output = 1  desired_output = 11  (0/2)
      [  input = Clef['BARITONE'].value  ]  your_output = (12, 8, 0)  desired_output = (5, 8, 0)  (0/2)
      [  input = Clef['BARITONE_F'].value  ]  your_output = (5, 4, 0)  desired_output = (12, 4, 0)  (0/2)
      [  input = Meter(4, 4.0)  ]  your_output = <Meter: 4/4.0>  desired_output = $exception$  (0/2)
      [  input = Key(-7, 'Phrygian').tonic().name  ]  your_output = Eff  desired_output = Ef  (0/2)
      [  input = Key(-6, 'Phrygian').tonic().name  ]  your_output = Bff  desired_output = Bf  (0/2)
      [  input = Key(-5, 'Phrygian').tonic().name  ]  your_output = Ff  desired_output = F  (0/2)
      [  input = Key(-4, 'Phrygian').tonic().name  ]  your_output = Cf  desired_output = C  (0/2)
      [  input = Key(-3, 'Phrygian').tonic().name  ]  your_output = Gf  desired_output = G  (0/2)
      [  input = Key(-2, 'Phrygian').tonic().name  ]  your_output = Df  desired_output = D  (0/2)
      [  input = Key(-1, 'Phrygian').tonic().name  ]  your_output = Af  desired_output = A  (0/2)
      [  input = Key(0, 'Phrygian').tonic().name  ]  your_output = Ef  desired_output = E  (0/2)
      [  input = Key(1, 'Phrygian').tonic().name  ]  your_output = Bf  desired_output = B  (0/2)
      [  input = Key(2, 'Phrygian').tonic().name  ]  your_output = F  desired_output = Fs  (0/2)
      [  input = Key(3, 'Phrygian').tonic().name  ]  your_output = C  desired_output = Cs  (0/2)
      [  input = Key(4, 'Phrygian').tonic().name  ]  your_output = G  desired_output = Gs  (0/2)
      [  input = Key(5, 'Phrygian').tonic().name  ]  your_output = D  desired_output = Ds  (0/2)
      [  input = Key(6, 'Phrygian').tonic().name  ]  your_output = A  desired_output = As  (0/2)
      [  input = Key(7, 'Phrygian').tonic().name  ]  your_output = E  desired_output = Es  (0/2)
      [  input = Key(-7, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-7, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-7, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-7, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-7, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-7, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ff  (0/2)
      [  input = Key(-7, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-6, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-6, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-6, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-6, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-6, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-6, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-6, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cf  (0/2)
      [  input = Key(-6, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-6, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-5, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-5, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-5, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-5, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-5, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gf  (0/2)
      [  input = Key(-5, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-5, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-4, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-4, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-4, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-4, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Df  (0/2)
      [  input = Key(-4, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-3, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-3, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-3, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-3, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-3, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-3, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Af  (0/2)
      [  input = Key(-3, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-2, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-2, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-2, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-2, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-2, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-2, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(-2, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ef  (0/2)
      [  input = Key(-2, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-2, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-1, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(-1, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-1, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(-1, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(-1, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(-1, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(-1, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bf  (0/2)
      [  input = Key(-1, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(-1, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(0, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(0, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(0, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(0, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(0, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(0, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(0, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = F  (0/2)
      [  input = Key(0, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(0, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(1, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(1, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(1, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(1, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(1, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(1, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(1, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = C  (0/2)
      [  input = Key(1, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(1, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(2, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(2, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(2, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(2, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(2, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(2, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(2, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = G  (0/2)
      [  input = Key(2, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(2, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(3, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(3, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(3, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(3, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(3, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(3, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(3, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = D  (0/2)
      [  input = Key(3, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(3, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(4, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(4, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(4, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(4, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(4, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(4, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(4, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = A  (0/2)
      [  input = Key(4, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(4, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(5, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(5, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(5, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(5, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(5, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(5, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(5, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = E  (0/2)
      [  input = Key(5, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(5, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(6, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(6, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(6, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(6, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(6, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(6, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(6, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = B  (0/2)
      [  input = Key(6, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(6, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(7, 'Major').scale()[-1].name  ]  your_output = $exception$  desired_output = Bs  (0/2)
      [  input = Key(7, 'Minor').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(7, 'Ionian').scale()[-1].name  ]  your_output = $exception$  desired_output = Bs  (0/2)
      [  input = Key(7, 'Dorian').scale()[-1].name  ]  your_output = $exception$  desired_output = Cs  (0/2)
      [  input = Key(7, 'Phrygian').scale()[-1].name  ]  your_output = $exception$  desired_output = Ds  (0/2)
      [  input = Key(7, 'Lydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Es  (0/2)
      [  input = Key(7, 'Mixolydian').scale()[-1].name  ]  your_output = $exception$  desired_output = Fs  (0/2)
      [  input = Key(7, 'Aeolian').scale()[-1].name  ]  your_output = $exception$  desired_output = Gs  (0/2)
      [  input = Key(7, 'Locrian').scale()[-1].name  ]  your_output = $exception$  desired_output = As  (0/2)
      [  input = Key(-8, 'lydian')  ]  your_output = <Key: Bff-Lydian (8 flats)>  desired_output = $exception$  (0/2)
      [  input = Key(10, 'major')  ]  your_output = <Key: As-Major (10 sharps)>  desired_output = $exception$  (0/2)
