      [  input = Key(-7, 'Minor').scale()[-1].name  ]  your_output = Ff  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Phrygian').scale()[-1].name  ]  your_output = Cf  desired_output = Df  (0/2)
      [  input = Key(-7, 'Lydian').scale()[-1].name  ]  your_output = Df  desired_output = Ef  (0/2)
      [  input = Key(-7, 'Mixolydian').scale()[-1].name  ]  your_output = Ef  desired_output = Ff  (0/2)
      [  input = Key(-7, 'Aeolian').scale()[-1].name  ]  your_output = Ff  desired_output = Gf  (0/2)
      [  input = Key(-7, 'Locrian').scale()[-1].name  ]  your_output = Gf  desired_output = Af  (0/2)
      [  input = Key(-6, 'Minor').scale()[-1].name  ]  your_output = Cf  desired_output = Df  (0/2)
      [  input = Key(-6, 'Phrygian').scale()[-1].name  ]  your_output = Gf  desired_output = Af  (0/2)
      [  input = Key(-6, 'Lydian').scale()[-1].name  ]  your_output = Af  desired_output = Bf  (0/2)
      [  input = Key(-6, 'Mixolydian').scale()[-1].name  ]  your_output = Bf  desired_output = Cf  (0/2)
      [  input = Key(-6, 'Aeolian').scale()[-1].name  ]  your_output = Cf  desired_output = Df  (0/2)
      [  input = Key(-6, 'Locrian').scale()[-1].name  ]  your_output = Df  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Minor').scale()[-1].name  ]  your_output = Gf  desired_output = Af  (0/2)
      [  input = Key(-5, 'Phrygian').scale()[-1].name  ]  your_output = Df  desired_output = Ef  (0/2)
      [  input = Key(-5, 'Lydian').scale()[-1].name  ]  your_output = Ef  desired_output = F  (0/2)
      [  input = Key(-5, 'Mixolydian').scale()[-1].name  ]  your_output = F  desired_output = Gf  (0/2)
      [  input = Key(-5, 'Aeolian').scale()[-1].name  ]  your_output = Gf  desired_output = Af  (0/2)
      [  input = Key(-5, 'Locrian').scale()[-1].name  ]  your_output = Af  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Minor').scale()[-1].name  ]  your_output = Df  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Phrygian').scale()[-1].name  ]  your_output = Af  desired_output = Bf  (0/2)
      [  input = Key(-4, 'Lydian').scale()[-1].name  ]  your_output = Bf  desired_output = C  (0/2)
      [  input = Key(-4, 'Mixolydian').scale()[-1].name  ]  your_output = C  desired_output = Df  (0/2)
      [  input = Key(-4, 'Aeolian').scale()[-1].name  ]  your_output = Df  desired_output = Ef  (0/2)
      [  input = Key(-4, 'Locrian').scale()[-1].name  ]  your_output = Ef  desired_output = F  (0/2)
      [  input = Key(-3, 'Minor').scale()[-1].name  ]  your_output = Af  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Phrygian').scale()[-1].name  ]  your_output = Ef  desired_output = F  (0/2)
      [  input = Key(-3, 'Lydian').scale()[-1].name  ]  your_output = F  desired_output = G  (0/2)
      [  input = Key(-3, 'Mixolydian').scale()[-1].name  ]  your_output = G  desired_output = Af  (0/2)
      [  input = Key(-3, 'Aeolian').scale()[-1].name  ]  your_output = Af  desired_output = Bf  (0/2)
      [  input = Key(-3, 'Locrian').scale()[-1].name  ]  your_output = Bf  desired_output = C  (0/2)
      [  input = Key(-2, 'Minor').scale()[-1].name  ]  your_output = Ef  desired_output = F  (0/2)
      [  input = Key(-2, 'Phrygian').scale()[-1].name  ]  your_output = Bf  desired_output = C  (0/2)
      [  input = Key(-2, 'Lydian').scale()[-1].name  ]  your_output = C  desired_output = D  (0/2)
      [  input = Key(-2, 'Mixolydian').scale()[-1].name  ]  your_output = D  desired_output = Ef  (0/2)
      [  input = Key(-2, 'Aeolian').scale()[-1].name  ]  your_output = Ef  desired_output = F  (0/2)
      [  input = Key(-2, 'Locrian').scale()[-1].name  ]  your_output = F  desired_output = G  (0/2)
      [  input = Key(-1, 'Minor').scale()[-1].name  ]  your_output = Bf  desired_output = C  (0/2)
      [  input = Key(-1, 'Phrygian').scale()[-1].name  ]  your_output = F  desired_output = G  (0/2)
      [  input = Key(-1, 'Lydian').scale()[-1].name  ]  your_output = G  desired_output = A  (0/2)
      [  input = Key(-1, 'Mixolydian').scale()[-1].name  ]  your_output = A  desired_output = Bf  (0/2)
      [  input = Key(-1, 'Aeolian').scale()[-1].name  ]  your_output = Bf  desired_output = C  (0/2)
      [  input = Key(-1, 'Locrian').scale()[-1].name  ]  your_output = C  desired_output = D  (0/2)
      [  input = Key(0, 'Minor').scale()[-1].name  ]  your_output = F  desired_output = G  (0/2)
      [  input = Key(0, 'Phrygian').scale()[-1].name  ]  your_output = C  desired_output = D  (0/2)
      [  input = Key(0, 'Lydian').scale()[-1].name  ]  your_output = D  desired_output = E  (0/2)
      [  input = Key(0, 'Mixolydian').scale()[-1].name  ]  your_output = E  desired_output = F  (0/2)
      [  input = Key(0, 'Aeolian').scale()[-1].name  ]  your_output = F  desired_output = G  (0/2)
      [  input = Key(0, 'Locrian').scale()[-1].name  ]  your_output = G  desired_output = A  (0/2)
      [  input = Key(1, 'Minor').scale()[-1].name  ]  your_output = C  desired_output = D  (0/2)
      [  input = Key(1, 'Phrygian').scale()[-1].name  ]  your_output = G  desired_output = A  (0/2)
      [  input = Key(1, 'Lydian').scale()[-1].name  ]  your_output = A  desired_output = B  (0/2)
      [  input = Key(1, 'Mixolydian').scale()[-1].name  ]  your_output = B  desired_output = C  (0/2)
      [  input = Key(1, 'Aeolian').scale()[-1].name  ]  your_output = C  desired_output = D  (0/2)
      [  input = Key(1, 'Locrian').scale()[-1].name  ]  your_output = D  desired_output = E  (0/2)
      [  input = Key(2, 'Minor').scale()[-1].name  ]  your_output = G  desired_output = A  (0/2)
      [  input = Key(2, 'Phrygian').scale()[-1].name  ]  your_output = D  desired_output = E  (0/2)
      [  input = Key(2, 'Lydian').scale()[-1].name  ]  your_output = E  desired_output = Fs  (0/2)
      [  input = Key(2, 'Mixolydian').scale()[-1].name  ]  your_output = Fs  desired_output = G  (0/2)
      [  input = Key(2, 'Aeolian').scale()[-1].name  ]  your_output = G  desired_output = A  (0/2)
      [  input = Key(2, 'Locrian').scale()[-1].name  ]  your_output = A  desired_output = B  (0/2)
      [  input = Key(3, 'Minor').scale()[-1].name  ]  your_output = D  desired_output = E  (0/2)
      [  input = Key(3, 'Phrygian').scale()[-1].name  ]  your_output = A  desired_output = B  (0/2)
      [  input = Key(3, 'Lydian').scale()[-1].name  ]  your_output = B  desired_output = Cs  (0/2)
      [  input = Key(3, 'Mixolydian').scale()[-1].name  ]  your_output = Cs  desired_output = D  (0/2)
      [  input = Key(3, 'Aeolian').scale()[-1].name  ]  your_output = D  desired_output = E  (0/2)
      [  input = Key(3, 'Locrian').scale()[-1].name  ]  your_output = E  desired_output = Fs  (0/2)
      [  input = Key(4, 'Minor').scale()[-1].name  ]  your_output = A  desired_output = B  (0/2)
      [  input = Key(4, 'Phrygian').scale()[-1].name  ]  your_output = E  desired_output = Fs  (0/2)
      [  input = Key(4, 'Lydian').scale()[-1].name  ]  your_output = Fs  desired_output = Gs  (0/2)
      [  input = Key(4, 'Mixolydian').scale()[-1].name  ]  your_output = Gs  desired_output = A  (0/2)
      [  input = Key(4, 'Aeolian').scale()[-1].name  ]  your_output = A  desired_output = B  (0/2)
      [  input = Key(4, 'Locrian').scale()[-1].name  ]  your_output = B  desired_output = Cs  (0/2)
      [  input = Key(5, 'Minor').scale()[-1].name  ]  your_output = E  desired_output = Fs  (0/2)
      [  input = Key(5, 'Phrygian').scale()[-1].name  ]  your_output = B  desired_output = Cs  (0/2)
      [  input = Key(5, 'Lydian').scale()[-1].name  ]  your_output = Cs  desired_output = Ds  (0/2)
      [  input = Key(5, 'Mixolydian').scale()[-1].name  ]  your_output = Ds  desired_output = E  (0/2)
      [  input = Key(5, 'Aeolian').scale()[-1].name  ]  your_output = E  desired_output = Fs  (0/2)
      [  input = Key(5, 'Locrian').scale()[-1].name  ]  your_output = Fs  desired_output = Gs  (0/2)
      [  input = Key(6, 'Minor').scale()[-1].name  ]  your_output = B  desired_output = Cs  (0/2)
      [  input = Key(6, 'Phrygian').scale()[-1].name  ]  your_output = Fs  desired_output = Gs  (0/2)
      [  input = Key(6, 'Lydian').scale()[-1].name  ]  your_output = Gs  desired_output = As  (0/2)
      [  input = Key(6, 'Mixolydian').scale()[-1].name  ]  your_output = As  desired_output = B  (0/2)
      [  input = Key(6, 'Aeolian').scale()[-1].name  ]  your_output = B  desired_output = Cs  (0/2)
      [  input = Key(6, 'Locrian').scale()[-1].name  ]  your_output = Cs  desired_output = Ds  (0/2)
      [  input = Key(7, 'Minor').scale()[-1].name  ]  your_output = Fs  desired_output = Gs  (0/2)
      [  input = Key(7, 'Phrygian').scale()[-1].name  ]  your_output = Cs  desired_output = Ds  (0/2)
      [  input = Key(7, 'Lydian').scale()[-1].name  ]  your_output = Ds  desired_output = Es  (0/2)
      [  input = Key(7, 'Mixolydian').scale()[-1].name  ]  your_output = Es  desired_output = Fs  (0/2)
      [  input = Key(7, 'Aeolian').scale()[-1].name  ]  your_output = Fs  desired_output = Gs  (0/2)
      [  input = Key(7, 'Locrian').scale()[-1].name  ]  your_output = Gs  desired_output = As  (0/2)
Adjusted score (Final): 1020/1200
