      [  input = d1['INT_CONSONANT']  ]  your_output = [1, 2, 3, 4, 5, 6, 7, 8]  desired_output = True  (0/2)
      [  input = d1['LEAP_RECOVERY']  ]  your_output = True  desired_output = [-10]  (0/2)
      [  input = d1['LEAP_NUM_CONSEC']  ]  your_output = [2, 3, 4, 5]  desired_output = True  (0/2)
      [  input = d1['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [2]  (0/2)
      
      [  input = d2['INT_CONSONANT']  ]  your_output = [2, 3, 4, 5]  desired_output = True  (0/2)
      [  input = d2['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 1 0x7ff4cfb5ee50>]  desired_output = [2]  (0/2)
      [  input = d2['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [-2]  (0/2)
      
      [  input = d3['INT_CONSONANT']  ]  your_output = [3, 8]  desired_output = True  (0/2)
      [  input = d3['INT_NUM_LARGE']  ]  your_output = True  desired_output = [7]  (0/2)
      [  input = d3['LEAP_RECOVERY']  ]  your_output = True  desired_output = [2, -5, -7]  (0/2)
      [  input = d3['LEAP_NUM_CONSEC']  ]  your_output = [4, 5, 7]  desired_output = [6, 7]  (0/2)
      [  input = d3['SHAPE_NUM_CLIMAX']  ]  your_output = [2, 6]  desired_output = True  (0/2)
      [  input = d3['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 2 0x7ff4cfbe5f90>, <TimePoint 6 0x7ff4cfaecd90>]  desired_output = [3]  (0/2)
      
      [  input = d4['INT_CONSONANT']  ]  your_output = [1, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14]  desired_output = [13]  (0/2)
      [  input = d4['LEAP_NUM_CONSEC']  ]  your_output = [4, 5, 8, 9, 13]  desired_output = True  (0/2)
      [  input = d4['SHAPE_NUM_CLIMAX']  ]  your_output = [2, 6, 10]  desired_output = True  (0/2)
      [  input = d4['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 2 0x7ff4cfaf9bd0>, <TimePoint 10 0x7ff4cfaf9f90>]  desired_output = True  (0/2)
      [  input = d4['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [2, 3, -2, -2]  (0/2)
      
      [  input = d5['INT_CONSONANT']  ]  your_output = [2, 3, 4, 5, 7, 9, 10, 12]  desired_output = True  (0/2)
      [  input = d5['LEAP_NUM_CONSEC']  ]  your_output = [7]  desired_output = True  (0/2)
      [  input = d5['SHAPE_NUM_CLIMAX']  ]  your_output = [1, 8]  desired_output = [9]  (0/2)
      [  input = d5['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 1 0x7ff4cfaecd50>]  desired_output = [2]  (0/2)
      [  input = d5['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [-2]  (0/2)
      
      [  input = d6['MEL_DIATONIC']  ]  your_output = [2]  desired_output = True  (0/2)
      [  input = d6['LEAP_RECOVERY']  ]  your_output = [-7, -6, -5, -4]  desired_output = True  (0/2)
      [  input = d6['LEAP_NUM_CONSEC']  ]  your_output = [6, 7, 8]  desired_output = True  (0/2)
      
      [  input = d7['INT_CONSONANT']  ]  your_output = [1, 3, 4, 5, 6, 7, 8, 10, 11, 12]  desired_output = True  (0/2)
      [  input = d7['LEAP_NUM_CONSEC']  ]  your_output = [3, 4, 5, 9]  desired_output = True  (0/2)
      [  input = d7['SHAPE_NUM_CLIMAX']  ]  your_output = [2, 6, 10]  desired_output = True  (0/2)
      [  input = d7['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 2 0x7ff4cfafc650>, <TimePoint 10 0x7ff4cfb04b10>]  desired_output = True  (0/2)
Adjusted score (Final): 140/224
