      [  input = d1['LEAP_RECOVERY']  ]  your_output = True  desired_output = [-10]  (0/2)
      [  input = d1['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [2]  (0/2)
      [  input = d2['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 1 0x7efc724e9b10>]  desired_output = [2]  (0/2)
      [  input = d2['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [-2]  (0/2)
      [  input = d3['INT_NUM_LARGE']  ]  your_output = True  desired_output = [7]  (0/2)
      [  input = d3['LEAP_RECOVERY']  ]  your_output = True  desired_output = [2, -5, -7]  (0/2)
      [  input = d3['LEAP_NUM_CONSEC']  ]  your_output = True  desired_output = [6, 7]  (0/2)
      [  input = d3['SHAPE_NUM_CLIMAX']  ]  your_output = [2, 6]  desired_output = True  (0/2)
      [  input = d3['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 2 0x7efc724e9a10>, <TimePoint 6 0x7efc725818d0>]  desired_output = [3]  (0/2)
      [  input = d4['SHAPE_NUM_CLIMAX']  ]  your_output = [2, 6, 10]  desired_output = True  (0/2)
      [  input = d4['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 2 0x7efc724a6e50>, <TimePoint 10 0x7efc724a6390>]  desired_output = True  (0/2)
      [  input = d4['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [2, 3, -2, -2]  (0/2)
      [  input = d5['SHAPE_NUM_CLIMAX']  ]  your_output = [1, 8]  desired_output = [9]  (0/2)
      [  input = d5['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 1 0x7efc724a2910>]  desired_output = [2]  (0/2)
      [  input = d5['SHAPE_UNIQUE']  ]  your_output = True  desired_output = [-2]  (0/2)
      [  input = d6['MEL_DIATONIC']  ]  your_output = [2]  desired_output = True  (0/2)
      [  input = d6['LEAP_RECOVERY']  ]  your_output = [-7, -6, -5, -4]  desired_output = True  (0/2)
      [  input = d7['SHAPE_NUM_CLIMAX']  ]  your_output = [2, 6, 10]  desired_output = True  (0/2)
      [  input = d7['SHAPE_ARCHLIKE']  ]  your_output = [<TimePoint 2 0x7efc724add50>, <TimePoint 10 0x7efc724ad490>]  desired_output = True  (0/2)
