      
      [  input = Pitch('C4')  ]  your_output = <Pitch: C4>  desired_output = <Pitch: C4>  (0/2)












      [  input = Pitch(1)  ]  your_output = None  desired_output = $exception$  (0/2)
      [  input = Pitch(1.0)  ]  your_output = None  desired_output = $exception$  (0/2)
      [  input = Pitch([])  ]  your_output = None  desired_output = $exception$  (0/2)
      [  input = Pitch([1,2,3,4])  ]  your_output = None  desired_output = $exception$  (0/2)
      [  input = Pitch('C4') < Pitch('A4')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('C4') <= Pitch('A4')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('C4') > Pitch('A4')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('C4') >= Pitch('A4')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('C4') == Pitch('A4')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('C4') != Pitch('A4')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('C4') < Pitch('A3')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('C4') <= Pitch('A3')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('C4') > Pitch('A3')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('C4') >= Pitch('A3')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('C4') == Pitch('A3')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('C4') != Pitch('A3')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('E##3') < Pitch('Fbb3')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('E##3') <= Pitch('Fbb3')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('E##3') > Pitch('Fbb3')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('E##3') >= Pitch('Fbb3')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('E##3') == Pitch('Fbb3')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('E##3') != Pitch('Fbb3')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') < Pitch('C6')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') <= Pitch('C6')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') > Pitch('C6')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') >= Pitch('C6')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') == Pitch('C6')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') != Pitch('C6')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') < Pitch('C5')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') <= Pitch('C5')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') > Pitch('C5')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') >= Pitch('C5')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') == Pitch('C5')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') != Pitch('C5')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') < Pitch('B#5')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') <= Pitch('B#5')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') > Pitch('B#5')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('B#5') >= Pitch('B#5')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') == Pitch('B#5')  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('B#5') != Pitch('B#5')  ]  your_output = $exception$  desired_output = False  (0/2)
      [  input = Pitch('Fss4') == Pitch([3,4,5])  ]  your_output = $exception$  desired_output = True  (0/2)
      [  input = Pitch('A4').keynum()  ]  your_output = $exception$  desired_output = 69  (0/2)
      [  input = Pitch('A#4').keynum()  ]  your_output = $exception$  desired_output = 70  (0/2)
      [  input = Pitch('A##4').keynum()  ]  your_output = $exception$  desired_output = 71  (0/2)
      [  input = Pitch('Ab4').keynum()  ]  your_output = $exception$  desired_output = 68  (0/2)
      [  input = Pitch('Abb4').keynum()  ]  your_output = $exception$  desired_output = 67  (0/2)
      [  input = Pitch('C##0').pnum()  ]  your_output = $exception$  desired_output = Pnum.Css  (0/2)
      [  input = Pitch('Cbb0').pnum()  ]  your_output = $exception$  desired_output = Pnum.Cff  (0/2)
      [  input = Pitch('B7').pc()  ]  your_output = $exception$  desired_output = 11  (0/2)
      [  input = Pitch('B#7').pc()  ]  your_output = $exception$  desired_output = 0  (0/2)
      [  input = Pitch('B##7').pc()  ]  your_output = $exception$  desired_output = 1  (0/2)
      [  input = Pitch('Bb7').pc()  ]  your_output = $exception$  desired_output = 10  (0/2)
      [  input = Pitch('Bbb7').pc()  ]  your_output = $exception$  desired_output = 9  (0/2)
      [  input = Pitch('E6').hertz()  ]  your_output = 2637.02045530296  desired_output = 1318.5102276514797  (0/2)
      [  input = Pitch('E#6').hertz()  ]  your_output = 2793.825851464031  desired_output = 1396.9129257320155  (0/2)
      [  input = Pitch('E##6').hertz()  ]  your_output = $exception$  desired_output = 1479.9776908465376  (0/2)
      [  input = Pitch('Eb6').hertz()  ]  your_output = 2489.0158697766474  desired_output = 1244.5079348883237  (0/2)
      [  input = Pitch('Ebb6').hertz()  ]  your_output = $exception$  desired_output = 1174.6590716696303  (0/2)
      [  input = Pitch.from_keynum(66)  ]  your_output = <Pitch: F#4>  desired_output = <Pitch: F#4>  (0/2)
      [  input = Pitch.from_keynum(72)  ]  your_output = <Pitch: C5>  desired_output = <Pitch: C5>  (0/2)
      [  input = Pitch.from_keynum(60,'#')  ]  your_output = $exception$  desired_output = <Pitch: B#3>  (0/2)
      [  input = Pitch.from_keynum(96,'bb')  ]  your_output = $exception$  desired_output = <Pitch: Dbb7>  (0/2)
      [  input = Pitch.from_keynum(80)  ]  your_output = $exception$  desired_output = <Pitch: Ab5>  (0/2)
      [  input = Pitch.from_keynum(80,'b')  ]  your_output = $exception$  desired_output = <Pitch: Ab5>  (0/2)
      [  input = Pitch.from_keynum(80,'#')  ]  your_output = <Pitch: G#5>  desired_output = <Pitch: G#5>  (0/2)
      [  input = Pitch.from_keynum(70)  ]  your_output = $exception$  desired_output = <Pitch: Bb4>  (0/2)
      [  input = Pitch.from_keynum(70,'b')  ]  your_output = $exception$  desired_output = <Pitch: Bb4>  (0/2)
      [  input = Pitch.from_keynum(70,'bb')  ]  your_output = $exception$  desired_output = <Pitch: Cbb5>  (0/2)
